<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>aaadryyy.github.io</title>
  </head>
  <body>
    <main>
      <h1>Bienvenue</h1>
      <h2>Blog</h2>
      <ul>
        <li>
          <p>
            22/07/2022
            <a href="./articles/engineering-manager-microsoft-study.html">
              "What makes a Great Manager of Software Engineers?" - Résumé d'une
              étude de Microsoft
            </a>
          </p>
        </li>
        <li>
          <p>
            31/07/2022
            <a href="./articles/comment-chrome-affiche-des-pixels.html">
              Comment Chrome affiche des pixels ?
            </a>
          </p>
        </li>
      </ul>
    </main>
    <script src="./scripts/textAppear.js"></script>
  </body>
</html>
